play.crypto.secret="DEV-ONLY"
play.crypto.secret=${?APPLICATION_SECRET}

play.i18n.langs=[de, en, es, fr, ja, pt, pt-BR]

play.application.loader = "services.ReactiveManifestoApplicationLoader"

twitter.authKey=${TWITTER_AUTH_KEY}
twitter.authSecret=${TWITTER_AUTH_SECRET}

google.clientId=${GOOGLE_CLIENT_ID}
google.clientSecret=${GOOGLE_CLIENT_SECRET}

github.clientId=${GITHUB_CLIENT_ID}
github.clientSecret=${GITHUB_CLIENT_SECRET}

linkedin.clientId=${LINKEDIN_CLIENT_ID}
linkedin.clientSecret=${LINKEDIN_CLIENT_SECRET}

mongodb.uri="mongodb://localhost/reactivemanifesto"
mongodb.uri=${?MONGOHQ_URL}
